DISCORD_TOKEN=your_discord_bot_token
ROBLOX_COOKIE=your_roblox_cookie
API_KEY=your_secure_api_key
BLOXLINK_KEY=your_bloxlink_key
CLIENT_ID=your_client_id
TEST_GUILD_ID=your_test_guild_id // can be your primary server ID